<!DOCTYPE html>

<html>
    
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        
        <script>
            
            
            
            
        </script>
        
        <style>
            body
            
                {
                background-color: lightseagreen;
                }
            
            h3.serif {
                font-family: "Times New Roman", Times, serif;
                color: mintcream;
                margin-left: 20px;
                border: 2px solid #afffea;
                border-radius: 12px;
                background-color: lightskyblue;
                padding: 5px 10px;
                display: inline-block;
                margin-top: 50px;
                margin-bottom: 25px;
                margin-right: 50px;
                margin-left: 80px;
                width: 250px;
            }
            
             h3.sansserif {
                font-family: Arial, Helvetica, sans-serif;
                color: mintcream;
                margin-left: 20px;
                border: 2px solid #afffea;
                border-radius: 12px;
                background-color: lightskyblue;
                margin-top: 25px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 80px;
                width: 250px;
                padding: 5px 10px;
                display: inline-block;
            }
            
            a:link,a:visited {
                background-color: lightskyblue;
                color: aliceblue;
                border: 2px solid #afffea;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                display: inline-block;
                margin-left: 80px;
                border-radius: 12px;
            }
            
            a:hover,a:active
            {
                background-color: aliceblue;
            }
        </style>
        
        <title>Luka's Website</title>
        
         <script>
        $(document).ready(function(){
            $("h3").click(function(){
                $(this).fadeTo("slow",0.1);
            });
        });
             
</script>
    
    </head>
    
    <body>
        
        <h3 class="serif"> Hello, World in serif</h3>
        <br>
        <h3 class="sansserif"> Hello, World in sansserif</h3>
        <br>
        <a href="https://www.google.com" target="_blank">This is Google.</a>

       
        
    </body>
    
</html>
